<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagementSystem.jnlp">
  <information>
    <title>LibraryManagementSystem</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagementSystem.jar" size="206747" download="eager" />
    <jar href="lib\commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fluent-hc-4.5.4.jar" size="31425" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\httpasyncclient-4.1.3.jar" size="179335" download="eager" />
    <jar href="lib\httpasyncclient-cache-4.1.3.jar" size="35005" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-4.5.4.jar" size="781831" download="eager" />
    <jar href="lib\httpclient-cache-4.5.3.jar" size="159642" download="eager" />
    <jar href="lib\httpclient-cache-4.5.4.jar" size="161806" download="eager" />
    <jar href="lib\httpclient-win-4.5.4.jar" size="17865" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\httpcore-4.4.7.jar" size="325123" download="eager" />
    <jar href="lib\httpcore-4.4.8.jar" size="324565" download="eager" />
    <jar href="lib\httpcore-ab-4.4.8.jar" size="31641" download="eager" />
    <jar href="lib\httpcore-nio-4.4.6.jar" size="356644" download="eager" />
    <jar href="lib\httpcore-nio-4.4.8.jar" size="363390" download="eager" />
    <jar href="lib\httpmime-4.5.4.jar" size="41752" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386535" download="eager" />
    <jar href="lib\jna-4.4.0.jar" size="1091208" download="eager" />
    <jar href="lib\jna-platform-4.4.0.jar" size="2281814" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\unirest-java-1.4.9.jar" size="44604" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibraryManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="librarymanagementsystem.LibraryManagementSystem"  name="LibraryManagementSystem" />
  <update check="always"/>
</jnlp>
